<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        
        <div class="title">
            <h1>Manuel Becker</h1>
            <hr id="line">
        </div>
        
        <div class="body">
            <h2>Web Developer</h2>
        <p>
                "It is said by the Eldar that in waterthere lives yet the echo of the Music of 
                the Ainur more than in any sustance that is in this Earth; and many of the Children
                of Ilúvatar hearken still unsated to the voices of the Sea, and yet know not for what they listen.
                J.R.R. Tolkien, The Silmarillion"
        </p>
        <p>
                “This is the way.
                Mandalorian Death Watch creed.”
        </p>
    </div>
    
   
    
    <div>
        <h3>Contact Information</h3>

        <ul>
            <li>Email: <a href="#">manuel.becker@utp.ac.pa</a> </li>
            <li>Web: <a href="#">http://example.com</a> </li>
            <li>Tel: +507 6395-4005</li>
            
        </ul>
    </div>
</div>
</body>
</html>
